[URL]
GameName=MagicalMayhem

;[/Script/Engine.Engine]
;Engine=/Script/MagicalMayhem.MyGameEngine
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=23.823524),UpperBound=(Type=Exclusive,Value=76.249588))
GenerateDefaultTimecodeFrameRate=(Numerator=60,Denominator=1)

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MainMenu/MainMenu_Level.MainMenu_Level
TransitionMap=/Game/NewMap.NewMap
ServerDefaultMap=/Game/Untitled.Untitled
EditorStartupMap=/Game/LogicTestMap.LogicTestMap
GlobalDefaultGameMode=/Game/MainMenu/BP_MenuGameMode.BP_MenuGameMode_C
GameInstanceClass=/Game/BP_CustomGameInstance.BP_CustomGameInstance_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/MagicalMayhem")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/MagicalMayhem")
GameSingletonClassName

///Script/MagicalMayhem.MyGameEngine

[CoreRedirects]

+FunctionRedirects=(OldName="/Script/MagicalMayhem.IDamageable.OnDamage",NewName="/Script/MagicalMayhem.IDamageable.TakeDamage")
+PropertyRedirects=(OldName="/Script/MagicalMayhem.WallBridge.health",NewName="/Script/MagicalMayhem.WallBridge.Health")
+PropertyRedirects=(OldName="/Script/MagicalMayhem.Unit.damage",NewName="/Script/MagicalMayhem.Projectile.Damage")
+ClassRedirects=(OldName="/Script/MagicalMayhem.Unit",NewName="/Script/MagicalMayhem.Projectile")
+ClassRedirects=(OldName="/Script/MagicalMayhem.SpawnActorComponent",NewName="/Script/MagicalMayhem.SpawnProjectileComp")
+ClassRedirects=(OldName="/Script/MagicalMayhem.SpawnActor",NewName="/Script/MagicalMayhem.SpawnProjectileComp")
+ClassRedirects=(OldName="/Script/MagicalMayhem.GameLogicClass",NewName="/Script/MagicalMayhem.GameLogicObjective")
+ClassRedirects=(OldName="/Script/MagicalMayhem.GameLogicClass",NewName="/Script/MagicalMayhem.GameLogicObjective")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.CustomPlayerController.ToMapChange",NewName="/Script/MagicalMayhem.MM_PlayerController.OnMapChange")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.WallBridge.OnHealthZeroDelegate",NewName="/Script/MagicalMayhem.WallBridge.OnDie")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.ActorHealthComponent.CalculateDamage",NewName="/Script/MagicalMayhem.HealthComponent.ApplyDamage")
+ClassRedirects=(OldName="/Script/MagicalMayhem.ActorHealthComponent",NewName="/Script/MagicalMayhem.HealthComponent")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.CustomCharacter.ApplyAssetsLogic",NewName="/Script/MagicalMayhem.MM_Character.LevelLogic")
+ClassRedirects=(OldName="/Script/MagicalMayhem.CustomDataAsset",NewName="/Script/MagicalMayhem.GameLogicAsset")
+PropertyRedirects=(OldName="/Script/MagicalMayhem.CustomCharacter.LogicAssets",NewName="/Script/MagicalMayhem.MM_Character.GameLogicAssets")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.CustomCharacter.ApplyAssetLogic",NewName="/Script/MagicalMayhem.MM_Character.ExecuteMapChange")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.CustomCharacter.LevelLogic",NewName="/Script/MagicalMayhem.MM_Character.ApplyLogicToObject")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.CustomCharacter.ExecuteMapChange",NewName="/Script/MagicalMayhem.MM_Character.OnAssetLogicApplied")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.CustomCharacter.ApplyLogicToObject",NewName="/Script/MagicalMayhem.MM_Character.UpdateObjectsvesProgress")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.CustomCharacter.UpdateObjectsvesProgress",NewName="/Script/MagicalMayhem.MM_Character.UpdateObjectivesProgress")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.CustomCharacter.OnAssetLogicApplied",NewName="/Script/MagicalMayhem.MM_Character.HandleMapChange")
+ClassRedirects=(OldName="/Script/MagicalMayhem.HealthBarWidget",NewName="/Script/MagicalMayhem.HealthAmmoBarWidget")
+PropertyRedirects=(OldName="/Script/MagicalMayhem.CustomHUD.Character",NewName="/Script/MagicalMayhem.CustomHUD.CustomCharacter")
+PropertyRedirects=(OldName="/Script/MagicalMayhem.CustomCharacter.HealthAmmoWidget",NewName="/Script/MagicalMayhem.MM_Character.UserHealthAmmoWidget")
+PropertyRedirects=(OldName="/Script/MagicalMayhem.CustomCharacter.MyWidget",NewName="/Script/MagicalMayhem.MM_Character.HealthAmmoWidget")
+PropertyRedirects=(OldName="/Script/MagicalMayhem.CustomCharacter.ProjectileComp",NewName="/Script/MagicalMayhem.MM_Character.SpawnProjectileComp")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.WeaponComponent.ToChangeShootStrategy",NewName="/Script/MagicalMayhem.WeaponComponent.ChangeShootStrategy")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.CustomCharacter.UpdateAmmoWidget",NewName="/Script/MagicalMayhem.MM_Character.UpdateWeaponWidgets")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.CustomCharacter.UpdateAmmoWidget",NewName="/Script/MagicalMayhem.MM_Character.UpdateWeaponWidgets")
+ClassRedirects=(OldName="/Script/MagicalMayhem.ProjectileSpawn_Strategy",NewName="/Script/MagicalMayhem.ProjectileSpawn_Strategy")
+ClassRedirects=(OldName="/Script/MagicalMayhem.RayCast_Strategy",NewName="/Script/MagicalMayhem.RayCast_Strategy")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.ProjectileSpawn_Strategy.ToShoot",NewName="/Script/MagicalMayhem.ProjectileSpawn_Strategy.Shoot")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.ProjectileSpawn_Strategy.GetShootingStrategy",NewName="/Script/MagicalMayhem.ProjectileSpawn_Strategy.GetType")
+PropertyRedirects=(OldName="/Script/MagicalMayhem.WeaponComponent.RayCast",NewName="/Script/MagicalMayhem.WeaponComponent.RayCast_Strategy")
+PropertyRedirects=(OldName="/Script/MagicalMayhem.WeaponComponent.RayCast",NewName="/Script/MagicalMayhem.WeaponComponent.RayCast_Strategy")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.WeaponComponent.ChangeShootStrategyByScrool",NewName="/Script/MagicalMayhem.WeaponComponent.Scroll")
+FunctionRedirects=(OldName="/Script/MagicalMayhem.WeaponComponent.ChangeShootStrategyByScrool",NewName="/Script/MagicalMayhem.WeaponComponent.Scroll")
+ClassRedirects=(OldName="/Script/MagicalMayhem.CustomCharacter",NewName="/Script/MagicalMayhem.MM_Character")
+ClassRedirects=(OldName="/Script/MagicalMayhem.CustomGameInstance",NewName="/Script/MagicalMayhem.MM_GameInstance")
+ClassRedirects=(OldName="/Script/MagicalMayhem.CustomGameMode",NewName="/Script/MagicalMayhem.MM_GameMode")
+ClassRedirects=(OldName="/Script/MagicalMayhem.CustomPlayerController",NewName="/Script/MagicalMayhem.MM_PlayerController")
+ClassRedirects=(OldName="/Script/MagicalMayhem.MM_MissionExtractionZone",NewName="/Script/MagicalMayhem.MM_ExtractionZone")
+PropertyRedirects=(OldName="/Script/MagicalMayhem.MM_LaunchPad.LounchPitchAngle",NewName="/Script/MagicalMayhem.MM_LaunchPad.LaunchPitchAngle")

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
Compiler=VisualStudio2022
-TargetedRHIs=PCD3D_SM5
+TargetedRHIs=PCD3D_SM5
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11
MinimumOSVersion=MSOS_Vista
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
bUseAudioStreamCaching=False
CacheSizeKB=0
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=0.000000
HighSampleRate=0.000000
MedSampleRate=0.000000
LowSampleRate=0.000000
MinSampleRate=0.000000
CompressionQualityModifier=0.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=751FA4AE42E177C1BB27EF8B94C15206
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

